<!DOCTYPE html>
<html>
<head>
	<title>jquery.alphanum e2e tests</title>
	<link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen">
	<link rel="icon" href="../favicon.ico">
</head>
<body>
	<div>
		<input type="text" id="textbox"></input>
	</div>
	<script src="../lib/jquery.js"></script>
	<script src="../jquery.alphanum.js"></script>

	<script>
		$('input').alphanum({disallow: 'abc'});
		$('input').alphanum({disallow: 'bcd'}); // Should take these values
	</script>
</body>
</html>