<html>
    <head>
        <title>Hello Pokemon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"
        src="jquery-3.3.1.min.js"></script>
        <!--        <script src="api-registry.json" ></script>-->

        <style>
            body{
                font-family: sans-serif;
            }
            .ajax-container{
                width: 50%;
                margin: 50px auto;
            }
            #btnAjaxCall{
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                color: white;
                background: #3498db;
                outline: none;
                font-size: 22px;
                opacity: 0.7;
                padding: 10px;
            }
            #btnAjaxCall:hover{
                cursor: pointer;
                opacity: 1;
            }
            .item-details{
                margin-top: 10px;
                border: 1px solid #ddd;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <div class="ajax-container">
            <input type="button" id="btnAjaxCall" value="Ajax Call" />

            <div class="display-data"> </div>
        </div>
    </body>

    <script>
        $("#btnAjaxCall").click(function () {
            fetchDataAndDisplay();
        });
        function fetchDataAndDisplay() {
            $.ajax({
                url: "https://localhost:8443/apiman-gateway/Monster/Products/1.0?apikey=b55e1b05-ae1a-4165-b866-5a543dc93131",
            //url: "https://iapi.bot.or.th/Stat/Others/FIHolidays/?year=2018",
            //beforeSend: function(xhr){xhr.setRequestHeader('api-key', 'U9G1L457H6DCugT7VmBaEacbHV9RX0PySO05cYaGsm');},
            headers: {
                    method: 'GET',
                    dataType: 'json',
                    //dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    Accept: 'application/json',
                    "Access-Control-Allow-Origin": "*",
                    "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH",
                    "Access-Control-Allow-Headers": "Origin,X-Requested-With,Content-Type,Accept,Authorization,X-API-Key",
                    Authorization: 'X-API-Key b55e1b05-ae1a-4165-b866-5a543dc93131'
                },
                success: function (data) {
                        //alert('success');
                        console.log(data);
//                    $(".display-data").empty();
//                    $.each(data.products, function (i) {
//                        $(".display-data").append('<div class="item-details">'+
//                                'Id: ' + data.products[i]._id + '<br/>' +
//                                'Name: ' + data.products[i].name + '<br/>' +
//                                'Price: ' + data.products[i].price + '<br/>'+
//                                '</div>' );
//                    });
                },
                error: function (error) {
                    alert('Failed!');
                    //alert(error.statusCode);
                }
            });
        }
    </script>
</html>
