<!DOCTYPE html>
<html>
<head>
	<title>jquery.alphanum Test Suite</title>
	<link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css" type="text/css" media="screen">
	<link rel="icon" href="../favicon.ico">
</head>
<body>
	<div id="qunit"></div>
	<div id="exports" style="display: none"></div>
	<div id="qunit-fixture">
		<input id="alphanumInput">
		<input id="numericInput">
	</div>
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../jquery.alphanum.js"></script>
	<script src="../node_modules/qunit/qunit/qunit.js"></script>
	<script src="test-data.js"></script>
	<script src="run-tests.js"></script>
</body>
</html>
