str += "<table id='myTable' class='table table-bordered table-striped'>"+
          "<thead>"+
            "<tr>"+
              "<th>สถาบันการเงิน</th>"+
              "<th>ประเภทเงินฝาก</th>"+
              "<th>ผลิตภัณฑ์</th>"+
              "<th>ระยะเวลาฝากที่กำหนด</th>"+
              "<th>จำนวนเงินเปิดบัญชีขั้นต่ำ</th>"+
              "<th>ต้องซื้อ/ใช้ผลิตภัณฑ์อื่นควบคู่กับการเปิดบัญชี</th>"+
            "</tr>"+
          "</thead>"+
          "<tbody>";
          

        for (var i = 0; i < response.length; i++) {
          //var item = response[i].DepositTermFlag"</br>";

            str += "<tr>" +
            "<td>" +response[i].FIName +"</td>" +
            "<td>" + response[i].AccountType +"</td>" +
            "<td>" + response[i].ProductName + "</td>" +
            "<td>" + isEmpty(response[i].MinimumDepositTerm, "เดือน") + response[i].DepositTermFlag + "</td>" +
            "<td>" +numberWithCommas(parseInt(response[i].MinimumBalance).toFixed(0)) +"</td>" +
            "<td>" +response[i].BundleProductFlag + "</td>" +
            "</tr>";
        }
        str += "</tbody></table>";


        // for (var i = 0; i < response.length; i++) {
        //   str += '<div class="element">' +
        //   'สถาบันการเงิน : ' + response[i].FIName + '<br/>' +
        //   'ประเภทเงินฝาก : '+ response[i].AccountType + '</br>' +
        //   'ผลิตภัณฑ์ : ' + response[i].ProductName + '<br/>' +
        //   //'อัตราดอกเบี้ยต่อปี' + response["0"].FIName + '<br/>' +
        //   'ระยะเวลาฝากที่กำหนด : ' + isEmpty(response[i].MinimumDepositTerm,"เดือน") +
        //   response[i].DepositTermFlag + '<br/>' +
        //   'จำนวนเงินเปิดบัญชีขั้นต่ำ : ' + numberWithCommas(parseInt(response[i].MinimumBalance).toFixed(0)) + ' บาท' + '<br/>' +
        //   'ต้องซื้อ/ใช้ผลิตภัณฑ์อื่นควบคู่กับการเปิดบัญชี : ' + response[i].BundleProductFlag + '<br/>' +
        //   '</div>';
        // }


         $("#content").empty();
        $("#content").append(str)